SysSharp/MainWindow.xaml

<Window x:Class="SysSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SysSharp 1.20.0.0025" Height="362" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="925*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="321" HorizontalAlignment="Left" Margin="0,10,0,0" Name="tabControl1" VerticalAlignment="Top" Width="1272" Grid.ColumnSpan="2">
            <TabItem Header="Windows Informationen" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*" />
                        <ColumnDefinition Width="587*" />
                        <ColumnDefinition Width="297*" />
                        <ColumnDefinition Width="111*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,163,0" Name="txtbx_winver" VerticalAlignment="Top" Width="659" Grid.ColumnSpan="2" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="lbl_winsp" VerticalAlignment="Top" Width="84" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="128,36,0,0" Name="txtbx_sp" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="6,161,0,0" Name="lbl_winuser" VerticalAlignment="Top" Width="182" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="116,37,0,0" Name="lbl_pcname" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="143,161,0,0" Name="txtbox_username" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="238,41,0,0" Name="txtbx_netbios" VerticalAlignment="Top" Width="216" Grid.Column="1" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="lbl_CLRVersion" VerticalAlignment="Top" Width="116" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="6,0,0,559" Name="lbl_domainuser" VerticalAlignment="Bottom" Width="116" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="128,69,0,0" Name="txtbx_clrver" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="128,98,0,0" Name="txtbx_domainusr" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="466,36,0,0" Name="lbl_WinDir" VerticalAlignment="Top" Width="154" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1" />
                    <TextBox HorizontalAlignment="Left" Margin="562,36,0,625" Name="txtbx_windir" Width="181" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="6,132,0,0" Name="lbl_screenres" VerticalAlignment="Top" Width="170" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="143,132,0,0" Name="txtbx_screenres" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2" />
                    <ListBox Height="206" HorizontalAlignment="Left" Margin="116,69,0,0" Name="lst_user" VerticalAlignment="Top" Width="338" Grid.Column="1" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="6,217,0,0" Name="lbl_win_properties" VerticalAlignment="Top" Width="763" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="CPU Informationen">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtbx_cpu_name" VerticalAlignment="Top" Width="854" IsEnabled="False" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="14,30,0,0" Name="lbl_cpu_currclockspeed" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="14,59,0,0" Name="lbl_cpu_datawidth" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="14,88,0,0" Name="lbl_cpu_deviceid" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="14,120,0,0" Name="lbl_cpu_L2Cache" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,35,0,0" Name="txtbx_cpu_currclockspeed" VerticalAlignment="Top" Width="219" IsEnabled="False" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,64,0,0" Name="txtbx_cpu_datawidth" VerticalAlignment="Top" Width="219" IsEnabled="False"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,93,0,0" Name="txtbx_cpu_deviceID" VerticalAlignment="Top" Width="219" IsEnabled="False"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,122,0,0" Name="txtbx_cpu_L2Cache" VerticalAlignment="Top" Width="219" IsEnabled="False"  />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="446,33,0,0" Name="lbl_cpu_L3Cache" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="540,33,0,0" Name="txtbx_cpu_L3Cache" VerticalAlignment="Top" Width="256" IsEnabled="False"  />
                    <Label Content="Label" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="446,59,0,0" Name="lbl_cpu_processorID" VerticalAlignment="Top" />
                    <Label Content="Label" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="446,88,0,0" Name="lbl_cpu_revision" VerticalAlignment="Top" />
                    <Label Content="Label" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="446,117,0,0" Name="lbl_cpu_socketdesignation" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="540,61,0,0" Name="txtbx_cpu_processorID" VerticalAlignment="Top" Width="256" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="540,90,0,0" Name="txtbx_cpu_revision" VerticalAlignment="Top" Width="256" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="574,119,0,0" Name="txtbx_cpu_socket" VerticalAlignment="Top" Width="256" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="14,154,0,0" Name="lbl_cpuproc" VerticalAlignment="Top" Width="161" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="198,154,0,0" Name="txtbx_cpuproc" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="BIOS Informationen">
                <Grid>
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="14,0,0,619" Name="lbl_bios_codeset" VerticalAlignment="Bottom" Width="121" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="14,63,0,0" Name="lbl_bios_manufactur" VerticalAlignment="Top" Width="121" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="14,87,0,0" Name="lbl_bios_releasedate" VerticalAlignment="Top" Width="149" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtbx_bios_name" VerticalAlignment="Top" Width="690" IsEnabled="False" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="141,42,0,0" Name="txtbx_bios_codeset" VerticalAlignment="Top" Width="301" IsEnabled="False" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="141,68,0,0" Name="txtbx_bios_manufactur" VerticalAlignment="Top" Width="301" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="169,92,0,0" Name="txtbx_bios_release" VerticalAlignment="Top" Width="301" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="524,41,0,0" Name="lbl_bios_status" VerticalAlignment="Top" Width="167" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="524,68,0,0" Name="lbl_bios_speech" VerticalAlignment="Top" Width="236" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="524,94,0,0" Name="lbl_bios_install" VerticalAlignment="Top" Width="212" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="766,96,0,0" Name="txtbx_bios_installdate" VerticalAlignment="Top" Width="227" IsEnabled="False" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="766,68,0,0" Name="txtbx_bios_sprache" VerticalAlignment="Top" Width="227" IsEnabled="False" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="766,41,0,0" Name="txtbx_bios_status" VerticalAlignment="Top" Width="227" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="RAM Informationen">
                <Grid Width="1220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="999*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="1" Height="283" HorizontalAlignment="Left" Margin="6,1,0,0" Name="lstbx_ram" VerticalAlignment="Top" Width="1208" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Grafikkarten Informationen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="814*" />
                        <ColumnDefinition Width="170*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="11,61,0,0" Name="lbl_graka_ram" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="11,35,0,0" Name="lbl_graka_deviceID" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtbx_name" VerticalAlignment="Top" Width="642" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="88,35,0,0" Name="txtbx_deviceID" VerticalAlignment="Top" Width="199" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="88,59,0,0" Name="txtbx_ram" VerticalAlignment="Top" Width="199" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="336,34,0,0" Name="lbl_videoupdate" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="336,59,0,0" Name="lbl_driverver" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="336,85,0,0" Name="lbl_videoproc" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="484,39,0,0" Name="txtbx_videoupdate" VerticalAlignment="Top" Width="199" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="484,61,0,0" Name="txtbx_driverver" VerticalAlignment="Top" Width="199" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="484,87,0,0" Name="txtbx_videoproc" VerticalAlignment="Top" Width="291" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="10,128,0,0" Name="lbl_refreshrate" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="11,87,0,0" Name="lbl_status" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="203,128,0,0" Name="txtbx_refreshrate" VerticalAlignment="Top" Width="199" IsEnabled="False" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="88,87,0,0" Name="txtbx_status" VerticalAlignment="Top" Width="199" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Fesplateninformation" >
                <Grid>
                    <Label Content="Label" Height="26" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl_freedisk" VerticalAlignment="Top" Width="145" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label2" VerticalAlignment="Top" Width="145" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="157,6,0,0" Name="txtbx_freespace" VerticalAlignment="Top" Width="252" />
                    <ListBox Height="257" HorizontalAlignment="Left" Margin="535,27,0,0" Name="lstbx_hdds" VerticalAlignment="Top" Width="695" />
                    <Label Content="Gefundene Festplatten" Height="28" HorizontalAlignment="Left" Margin="794,1,0,0" Name="label3" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Netzwerk Informationen">
                <Grid>
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl_adapter" VerticalAlignment="Top" Width="113" />
                    <ListBox Height="185" HorizontalAlignment="Left" Margin="12,30,0,0" Name="lst_bx_adaptername" VerticalAlignment="Top" Width="369" />
                </Grid>
            </TabItem>
            <TabItem Header="Peripherie &amp; Sonstiges">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1235*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbl_drucker" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2" />
                    <ListBox Height="183" HorizontalAlignment="Left" Margin="7,28,0,0" Name="lstbx_drucker" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2" />
                    <ListBox Height="67" HorizontalAlignment="Left" Margin="252,35,0,0" Name="lst_bx_cdrom" VerticalAlignment="Top" Width="241" Grid.Column="1" IsEnabled="True" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="252,6,0,0" Name="lbl_CDROM" VerticalAlignment="Top" Width="241" Grid.Column="1" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="252,110,0,0" Name="lbl_keyboard" VerticalAlignment="Top" Width="241" Grid.Column="1" />
                    <ListBox Height="67" HorizontalAlignment="Left" Margin="253,144,0,0" Name="lstbx_keyboard" VerticalAlignment="Top" Width="240" Grid.Column="1" />
                    <GroupBox Grid.Column="1" Header="MMC Administration" Height="266" HorizontalAlignment="Left" Margin="848,20,0,0" Name="groupBox1" VerticalAlignment="Top" Width="375">
                        <Grid>
                            <Button Content="Ereignisanzeige" Height="23" HorizontalAlignment="Left" Margin="117,6,0,0" Name="btn_mmc_ereignis" VerticalAlignment="Top" Width="169" Click="btn_mmc_ereignis_Click" />
                            <Button Content="Dienste" Height="23" HorizontalAlignment="Left" Margin="117,35,0,0" Name="btn_mmc_dienste" VerticalAlignment="Top" Width="169" Click="btn_mmc_dienste_Click" />
                            <Button Content="Windows Firewall" Height="23" HorizontalAlignment="Left" Margin="117,64,0,0" Name="btn_mmc_fw" VerticalAlignment="Top" Width="169" Click="btn_mmc_fw_Click" />
                            <Button Content="Leistungsüberwachung" Height="23" HorizontalAlignment="Left" Margin="117,93,0,0" Name="btn_mmc_leistung" VerticalAlignment="Top" Width="169" Click="button4_Click" />
                            <Label Content="Benötigt Windows Vista oder höher!" Height="28" HorizontalAlignment="Left" Margin="6,215,0,0" Name="label1" VerticalAlignment="Top" FontSize="12" FontStyle="Normal" FontFamily="Arial" FontWeight="Bold" Width="231" />
                        </Grid>
                    </GroupBox>
                    <ListBox Grid.Column="1" Height="249" HorizontalAlignment="Left" Margin="499,35,0,0" Name="lstbx_treiber" VerticalAlignment="Top" Width="349" />
                    <Label Content="Verfügbare Treiber" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="490,6,0,0" Name="lbl_drv" VerticalAlignment="Top" />
                    <Label Content="Label" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="6,235,0,0" Name="lbl_ver" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
